# maven-cache-server

./: .gitignore  README.md  pom.xml
samples/hi-world/: README.md  pom.xml  settings.xml
samples/hi-world/src/main/kotlin/com/github/cenkakin/hiworld/: HiWorldApplication.kt
samples/hi-world/src/main/kotlin/com/github/cenkakin/hiworld/controller/: HiController.kt
samples/hi-world/src/test/kotlin/com/github/cenkakin/hiworld/: HiWorldApplicationTests.kt
samples/remote-cache-starters/: maven-cache-server-docker-compose.yml  maven-cache-server-s3-docker-compose.yml  xama-nginx-docker-compose.yml
samples/webdav-remote-cache/: xama-nginx-docker-compose.yml
src/main/kotlin/com/github/cenkakin/mavencacheserver/: MavenCacheApplication.kt
src/main/kotlin/com/github/cenkakin/mavencacheserver/configuration/: MavenCacheConfiguration.kt  SecurityConfig.kt
src/main/kotlin/com/github/cenkakin/mavencacheserver/configuration/properties/: AwsProperties.kt
src/main/kotlin/com/github/cenkakin/mavencacheserver/controller/: MavenCacheController.kt
src/main/kotlin/com/github/cenkakin/mavencacheserver/exception/: MavenCacheFileFoundException.kt
src/main/kotlin/com/github/cenkakin/mavencacheserver/fileManager/: FileSystemMavenCacheFileManager.kt  MavenCacheFileManager.kt  S3MavenCacheFileManager.kt
src/main/resources/: application.yml
src/test/kotlin/com/github/cenkakin/mavencacheserver/: MavenCacheServerApplicationTests.kt
